#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 14 14:30:54 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=varys-knows-twitter-connector.xml
